PORT=4000

API_URL=http://127.0.0.1:4000

MONGO_URI=mongodb://admin:ironwill@127.0.0.1:27017/

MONGO_SYSTEM_URI=mongodb://admin:ironwill@127.0.0.1:27017/gksbs

MONGO_SESSION_URI=mongodb://admin:ironwill@127.0.0.1:27017/gk_session

REPOSITORY=Users/donghoang/node/gk/repo

MAIL_SERVICE=Gmail
MAIL_USERNAME=gkbps.service@gmail.com
MAIL_PASSWORD=dare.to@FAIL

JWT_SECRET=Your JWT Secret goes here

SESSION_SECRET=Your Session Secret goes here
